<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Documents View 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

<record id="view_dms_directory_kanban" model="ir.ui.view">
	<field name="name">muk_dms_directory.kanban</field>
	<field name="model">muk_dms.directory</field>
    <field name="inherit_id" ref="muk_dms.view_dms_directory_kanban"/>
	<field name="arch" type="xml">
 		<xpath expr="//div[contains(@class, 'mk_directory_kanban_views')]//h6" position="after">
			<a type="object" name="action_open_documents_view" role="menuitem" class="dropdown-item">
				<i class="fa fa-sitemap" /> Open View
			</a>
		</xpath>
	</field>
</record>

<record id="view_dms_directory_form" model="ir.ui.view">
	<field name="name">muk_dms_directory.form</field>
	<field name="model">muk_dms.directory</field>
    <field name="inherit_id" ref="muk_dms.view_dms_directory_form"/>
	<field name="arch" type="xml">
 		<xpath expr="//div[@name='button_box']//button[@name='toggle_starred']" position="before">
			<button  icon="fa-sitemap" class="oe_stat_button" string="Open View"
				 type="object" name="action_open_documents_view" />
		</xpath>
	</field>
</record>
		
</odoo>