<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Documents Chatter 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

<record id="view_dms_directory_form" model="ir.ui.view">
	<field name="name">muk_dms_directory.form</field>
	<field name="model">muk_dms.directory</field>
    <field name="inherit_id" ref="muk_dms.view_dms_directory_form"/>
	<field name="arch" type="xml">
		<xpath expr="//page[last()]" position="after">
			<page string="Email Alias">
			    <group>
					<group>
				    	<field name="alias_contact" string="Accept Emails from"/>
				    	<field name="alias_process" />
				    </group>
				    <group>
				    	<label for="alias_name" string="Email Alias"/>
				         <div>
			                <field name="alias_name" class="oe_inline"/>  
			                <span class="oe_read_only">@</span>
			                <span class="oe_edit_only"> @ </span>
			                <field name="alias_domain" placeholder="mail.catchall.domain" class="oe_inline" readonly="1"/>
			            </div>
			            <field name="alias_id" readonly="1" required="0" groups="base.group_no_one" string="Alias Setting"/> 
				    </group>
			    </group>
			</page>
		</xpath>
 		<xpath expr="//sheet" position="after">
			<div class="oe_chatter">
			    <field name="message_follower_ids" widget="mail_followers"/>
                <field name="activity_ids" widget="mail_activity"/>
			    <field name="message_ids" widget="mail_thread"/>
			</div>
    	</xpath>
	</field>
</record>
		
</odoo>