<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Documents Actions 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

<record id="view_dms_action_search" model="ir.ui.view">
	<field name="name">muk_dms_actions_action.search</field>
	<field name="model">muk_dms_actions.action</field>
    <field name="arch" type="xml">
        <search string="Operations">
            <field name="name" filter_domain="[('name', 'ilike', self)]" />
            <filter string="All" name="all" domain="['|', ('active', '=', False), ('active', '=', True)]" />
            <group expand="0" name="group_by" string="Group By">
                <filter name="group_by_criteria_directory" string="Directory Criteria" domain="[]" context="{'group_by': 'criteria_directory'}"/>
                <filter name="group_by_criteria_category" string="Category Criteria" domain="[]" context="{'group_by': 'criteria_category'}"/>
            </group>
        </search>
    </field>
</record>

<record id="view_dms_action_tree" model="ir.ui.view">
	<field name="name">muk_dms_actions_action.tree</field>
	<field name="model">muk_dms_actions.action</field>
	<field name="arch" type="xml">
		<tree string="Operations" decoration-muted="(not active)">
			<field name="name"/>
			<field name="criteria_directory"/>
			<field name="criteria_category"/>
			<field name="criteria_tags" widget="many2many_tags" 
				options="{'color_field': 'color', 'no_create_edit': True}"/>
			<field name="state"/>
			<field name="active"/>
		</tree>
	</field>
</record>
 
<record id="view_dms_action_form" model="ir.ui.view">
	<field name="name">muk_dms_actions_action.form</field>
	<field name="model">muk_dms_actions.action</field>
	<field name="arch" type="xml">
		<form string="Operations">
			<header>
			</header>
			<sheet>
				<div class="oe_button_box" name="button_box">
					<button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                    	<field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                    </button>
                </div>
		        <div class="oe_title">
		            <label for="name" class="oe_edit_only"/>
		            <h1>
		            	<field name="name" placeholder="Create a new Partner"/>
		            </h1>
		        </div>
		        <group>
			        <group> 
			        	<field name="criteria_directory"/>
			        	<field name="criteria_category"  placeholder="Internal / Human Resource"
			        		options="{'no_open': True, 'no_create': True}" />
			        	<field name="criteria_tags" widget="many2many_tags" placeholder="Tags..."
								options="{'color_field': 'color', 'no_create_edit': True}" />
			        	<label for="is_limited_to_single_file" string="Limited to single Files" class="oe_edit_only"/>
			        	<field name="is_limited_to_single_file" nolabel="1" class="oe_edit_only"/>
			        	<label for="is_single_file_action" string="Limited to single Files" class="oe_read_only"/>
			        	<field name="is_single_file_action" nolabel="1" class="oe_read_only" />
			        </group>
			        <group>
			        	<field name="set_directory"/>
			        	<field name="set_category"  placeholder="Internal / Human Resource"
			        		options="{'no_open': True, 'no_create': True}" />
			        	<field name="set_tags" widget="many2many_tags" placeholder="Tags..."
								options="{'color_field': 'color', 'no_create_edit': True}" />
			        	<field name="state"/>
			        </group>
		        </group>
		        <notebook>
		        	<page string="Domain Criteria">
				        <field name="criteria_domain" widget="domain" options="{'model':'muk_dms.file'}" context="{'tree_view_ref': 'muk_dms_actions.view_dms_file_domain_tree'}" />
		        	</page>
		        	<page string="Server Actions">
		        		<field name="server_action_model" invisible="1" />
		        		<field name="server_actions" widget="many2many" mode="tree" context="{'form_view_ref': 'muk_dms_actions.view_server_action_form', 'default_state': 'code', 'default_model_id': server_action_model}">
		        			<tree>
		        				<field name="name"/>
		        				<field name="state"/>
		        				<field name="model_id"/>
		        			</tree>
		        		</field>
		        	</page>
		        </notebook>
        	</sheet>
		</form>
	</field>
</record>

<record id="action_dms_action" model="ir.actions.act_window">
	<field name="name">Operations</field>
	<field name="res_model">muk_dms_actions.action</field>
	<field name="view_mode">tree,form</field>
	<field name="context">{'search_default_all': 1}</field>
	<field name="help" type="html">
	    <p class="o_view_nocontent_smiling_face">
	      	Click to create a new operation.
	    </p>
	    <p>
			Operations are used to trigger document workflows. 
	    </p>
    </field>
</record>

<menuitem id="menu_dms_action" name="Operations"
	parent="muk_dms.cat_menu_muk_dms_config_system" 
	action="action_dms_action" />

</odoo>
