<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Documents Actions 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

<record id="view_dms_file_kanban" model="ir.ui.view">
	<field name="name">muk_dms_file.kanban</field>
	<field name="model">muk_dms.file</field>
    <field name="inherit_id" ref="muk_dms.view_dms_file_kanban"/>
	<field name="arch" type="xml">
 		<xpath expr="//templates" position="before">
			<field name="actions" />
 		</xpath>
 		<xpath expr="//ul[hasclass('oe_kanban_colorpicker')]/../.." position="before">
			<field name="actions" widget="file_actions"/>
		</xpath>
	</field>
</record>

<record id="view_dms_file_tree" model="ir.ui.view">
	<field name="name">muk_dms_file.tree</field>
	<field name="model">muk_dms.file</field>
	<field name="inherit_id" ref="muk_dms.view_dms_file_tree" />
	<field name="arch" type="xml">
		<xpath expr="//tree//field[last()]" position="after">
			<field name="actions" widget="file_actions" string="Operations" />
		</xpath>
	</field>
</record>

<record id="view_dms_file_domain_tree" model="ir.ui.view">
	<field name="name">muk_dms_file_domain.tree</field>
	<field name="model">muk_dms.file</field>
	<field name="arch" type="xml">
		<tree string="Files">
			<field name="name" />
			<field name="write_date" readonly="1" />
			<field name="size" widget="binary_size"/>
			<field name="path_names" />
		</tree>
	</field>
</record>

<record id="view_dms_file_form" model="ir.ui.view">
	<field name="name">muk_dms_file.form</field>
	<field name="model">muk_dms.file</field>
	<field name="inherit_id" ref="muk_dms.view_dms_file_form" />
	<field name="arch" type="xml">
		<xpath expr="//header" position="inside">
			<field name="actions" widget="file_actions" />
		</xpath>
	</field>
</record>

</odoo>