<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Documents Actions 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

<record id="view_server_action_form" model="ir.ui.view">
    <field name="name">ir_actions_server.form</field>
    <field name="model">ir.actions.server</field>
	<field name="inherit_id" ref="base.view_server_action_form" />
    <field name="mode">primary</field>
	<field name="arch" type="xml">
		<xpath expr="//field[@name='model_id']" position="attributes">
			<attribute name="readonly">1</attribute>
		</xpath>
	</field>
</record>

</odoo>