<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Preview 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

	<record id="res_config_settings_view_form" model="ir.ui.view">
		<field name="name">res.config.settings.view.form</field>
		<field name="model">res.config.settings</field>
		<field name="inherit_id" ref="base_setup.res_config_settings_view_form" />
		<field name="arch" type="xml">
			<div name="integration" position="after">
				<h2>Web Previews</h2>
				<div class="row mt16 o_settings_container" name="web_previews">
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_muk_web_preview_audio" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_muk_web_preview_audio" />
							<div class="text-muted">
								Extendes the Preview Dialog to support audio
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_muk_web_preview_csv" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_muk_web_preview_csv" />
							<div class="text-muted">
								Extendes the Preview Dialog to support csv files
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_muk_web_preview_image" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_muk_web_preview_image" />
							<div class="text-muted">
								Extendes the Preview Dialog to support image files
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_muk_web_preview_mail" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_muk_web_preview_mail" />
							<div class="text-muted">
								Extendes the Preview Dialog to support mails
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_muk_web_preview_markdown" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_muk_web_preview_markdown" />
							<div class="text-muted">
								Extendes the Preview Dialog to support markdown files
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_muk_web_preview_msoffice" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_muk_web_preview_msoffice" />
							<div class="text-muted">
								Extendes the Preview Dialog to support office files
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_muk_web_preview_rst" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_muk_web_preview_rst" />
							<div class="text-muted">
								Extendes the Preview Dialog to support reStructuredText
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_muk_web_preview_text" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_muk_web_preview_text" />
							<div class="text-muted">
								Extendes the Preview Dialog to support text files
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_muk_web_preview_video" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_muk_web_preview_video" />
							<div class="text-muted">
								Extendes the Preview Dialog to support video files
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_muk_web_preview_opendocument" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_muk_web_preview_opendocument" />
							<div class="text-muted">
								Extendes the Preview Dialog to support open document files
							</div>
						</div>
					</div>
				</div>
			</div>
		</field>
	</record>
	
</odoo>