<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Documents Actions 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

<template id="assets_backend" name="muk_dms_assets" inherit_id="web.assets_backend">
	<xpath expr="//link[last()]" position="after">
		<link rel="stylesheet" href="/muk_dms_actions/static/src/scss/form_actions.scss" />
		<link rel="stylesheet" href="/muk_dms_actions/static/src/scss/list_actions.scss" />
		<link rel="stylesheet" href="/muk_dms_actions/static/src/scss/kanban_actions.scss" />
	</xpath>						
	<xpath expr="//script[last()]" position="after">
		<script type="text/javascript" src="/muk_dms_actions/static/src/js/fields/abstract_actions.js" />
		<script type="text/javascript" src="/muk_dms_actions/static/src/js/fields/form_actions.js" />
		<script type="text/javascript" src="/muk_dms_actions/static/src/js/fields/list_actions.js" />
		<script type="text/javascript" src="/muk_dms_actions/static/src/js/fields/kanban_actions.js" />
		<script type="text/javascript" src="/muk_dms_actions/static/src/js/views/form_controller.js" />
		<script type="text/javascript" src="/muk_dms_actions/static/src/js/views/list_controller.js" />
		<script type="text/javascript" src="/muk_dms_actions/static/src/js/views/kanban_controller.js" />
	</xpath>
</template>

</odoo>
