<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Documents Access 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

	<record id="res_config_settings_view_form" model="ir.ui.view">
	    <field name="name">res.config.settings.view.form</field>
	    <field name="model">res.config.settings</field>
	    <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
	    <field name="arch" type="xml">
	        <xpath expr="//div[@name='file']" position="after">
                <h2>Access Control</h2>
                <div class="row mt16 o_settings_container" name="access">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="documents_access_groups_user_view"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="documents_access_groups_user_view"/>
                            <div class="text-muted">
                                Allows users to edit the access groups of a directory
                            </div>
                        </div>
                    </div>
                </div>
			</xpath>
	        <div id="msg_module_muk_dms_access" position="replace">
	            <div class="content-group" attrs="{'invisible': [('module_muk_dms_access','=',False)]}">
	                <button name="%(muk_dms_access.action_dms_access_groups)d" string="Access Groups" 
	                	type="action" class="oe_link" icon="fa-arrow-right"/>
	            </div>
	        </div>
	    </field>
	</record>
            
</odoo>

