/**********************************************************************************
*
*    Copyright (c) 2017-2019 MuK IT GmbH.
*
*    This file is part of MuK Documents View 
*    (see https://mukit.at).
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Lesser General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public License
*    along with this program. If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

.o_preview_directory {
	padding: 20px 30px 20px 30px;
	
	.o_preview_directory_body {
		padding-top: 25px;
	}

	.o_preview_directory_icon {
		img {
			width: 100%;
			height: 100%;
			min-width: 60px;
			min-height: 60px;
			max-width: 100px;
			max-height: 100px;
		}
	}

	.o_preview_directory_table > tbody > tr {
		border-top: 1px solid rgb(221, 221, 221);
	}

	.o_preview_directory_table > tbody > tr:first-child {
		border-top: 0;
	}

	.o_preview_directory_table > tbody > tr > td {
		border-top: 0;
	}
}
