<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Documents Access 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

<record id="view_dms_access_groups_tree" model="ir.ui.view">
	<field name="name">muk_security_access_groups.tree</field>
	<field name="model">muk_security.access_groups</field>
	<field name="inherit_id" ref="muk_security.view_security_access_groups_tree" />
	<field name="mode">primary</field>
	<field name="arch" type="xml">
		<xpath expr="//field[last()]" position="after">
			<field name="count_directories" />
		</xpath>
	</field>
</record>

<record id="view_dms_access_groups_form" model="ir.ui.view">
	<field name="name">muk_security_access_groups.form</field>
	<field name="model">muk_security.access_groups</field>
	<field name="inherit_id" ref="muk_security.view_security_access_groups_form" />
	<field name="mode">primary</field>
	<field name="arch" type="xml">
		<xpath expr="//notebook//page[last()]" position="after">
			<page string="Directories">
				<field name="directories">
					<tree string="Directories">
						<field name="name" />
						<field name="count_directories" string="Directories" />
						<field name="count_files" string="Files" />
						<field name="size" widget="binary_size" />
					</tree>
				</field>
			</page>
		</xpath>
	</field>
</record>

<record id="action_dms_access_groups" model="ir.actions.act_window">
	<field name="name">Access Groups</field>
	<field name="res_model">muk_security.access_groups</field>
	<field name="view_mode">tree,form</field>
	<field name="view_ids" eval="[(5, 0, 0),
		(0, 0, {'view_mode': 'tree', 'view_id': ref('view_dms_access_groups_tree')}),
		(0, 0, {'view_mode': 'form', 'view_id': ref('view_dms_access_groups_form')})]"/>
</record>

<menuitem id="menu_dms_access_groups" name="Access Groups"
	parent="muk_dms.cat_menu_muk_dms_config_system" 
	action="action_dms_access_groups" />
		
</odoo>
