/**********************************************************************************
*
*    Copyright (c) 2017-2019 MuK IT GmbH.
*
*    This file is part of MuK Documents Actions 
*    (see https://mukit.at).
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program. If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

.o_form_statusbar {
	.mk_file_action {
		padding-right: $o-horizontal-padding;	
		padding-left: $o-horizontal-padding;
		flex-flow: row-reverse wrap-reverse;
        align-self: stretch;
        align-items: stretch;
	}
}

@include media-breakpoint-up(md) {
	.o_form_statusbar .mk_file_action .btn {
		padding-top: 2px;
		padding-bottom: 2px;
        margin: 4px 3px 4px 0;
        min-height: $o-statusbar-height - 2 * 4px;
	}
}

@include media-breakpoint-down(sm) {
	.o_form_statusbar .mk_file_action .btn {
		border: {
            bottom: 0;
            radius: 0;
            top: 0;
        }
        height: 100%;
	}
}