/**********************************************************************************
*
*    Copyright (c) 2017-2019 MuK IT GmbH.
*
*    This file is part of MuK Documents Actions 
*    (see https://mukit.at).
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program. If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

.mk_file_kanban_view .o_kanban_record {
	.mk_file_kanban_custom_actions.mk_file_action {
	    border-top: 1px solid gray('300');
	    width: calc(100% - 10px);
	    margin-top: 5px;
	    margin-left: 5px;
		.btn {
			background: none;
			padding: 5px 0 0 0;
			&:focus {
				box-shadow: none;
			}
		}
	}
}