<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Web Refresh 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

	<record id="res_config_settings_view_form" model="ir.ui.view">
	    <field name="name">res.config.settings.view.form</field>
	    <field name="model">res.config.settings</field>
	    <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
	    <field name="arch" type="xml">
	        <div id="msg_module_muk_web_client_refresh" position="replace">
	            <div class="content-group" attrs="{'invisible': [('module_muk_web_client_refresh','=',False)]}">
	                <button name="%(muk_web_client_refresh.action_client_refresh_automation)d"
		    			string="Configure Actions" type="action" class="oe_link" icon="fa-arrow-right"/>
					<div class="mt16 row">
	                    <label for="refresh_delay" string="Delay" class="col-xs-3 col-md-3 o_light_label"/>
	                    <field name="refresh_delay" nolabel="1"/>
	                </div>
	            </div>
	        </div>
	    </field>
	</record>
	
</odoo>

