<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Documents 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

<menuitem id="main_menu_muk_dms" name="Documents"
	web_icon="muk_dms,static/description/icon.png"
	groups="group_dms_user" />
	
<menuitem id="cat_menu_muk_dms_config" 
	name="Configuration"
	parent="main_menu_muk_dms"
	sequence="50" />
	
<menuitem id="cat_menu_muk_dms_config_organizing" 
	name="Organizing"
	parent="cat_menu_muk_dms_config"
	sequence="5" />
	
<menuitem id="cat_menu_muk_dms_config_system" 
	name="System"
	groups="muk_dms.group_dms_manager"
	parent="cat_menu_muk_dms_config"
	sequence="25" />
	
</odoo>
