/**********************************************************************************
*
*    Copyright (c) 2017-2019 MuK IT GmbH.
*
*    This file is part of MuK Preview 
*    (see https://mukit.at).
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Lesser General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public License
*    along with this program. If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

.o_field_widget {
	.mk_field_preview_button {
		border: 0;
	    padding: 0;
		opacity: 0.8;
		cursor: pointer;
		margin: 0 5px 0 2px;
		background: transparent;
		-webkit-appearance: none;
		filter: alpha(opacity=80);
		&:hover , &:focus {
			opacity: 1;
			filter: alpha(opacity=100);
		}
	}
}

.o_field_widget.mk_field_preview {
	width: 100%;
	.mk_field_preview_container {
		height: $mk-preview-field-height;
	}
}

.mk_preview_sidebar  {
	.mk_field_preview, 
	.mk_field_preview_container {
		height: 100% ! important;
	}
}
