<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Documents Attachment 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

<record id="view_attachment_tree" model="ir.ui.view">
	<field name="name">ir_attachment.tree</field>
    <field name="model">ir.attachment</field>
    <field name="inherit_id" ref="base.view_attachment_tree"/>
    <field name="arch" type="xml">
        <xpath expr="//field[@name='create_date']" position="after">
        	 <field name="store_document_directory"/>
        </xpath>
    </field>
</record>

<record id="view_attachment_form" model="ir.ui.view">
	<field name="name">ir_attachment.form</field>
    <field name="model">ir.attachment</field>
    <field name="inherit_id" ref="base.view_attachment_form"/>
    <field name="arch" type="xml">
    	<xpath expr="//group[@name='storage']" position="inside">
        	<field name="store_document" readonly="1" attrs="{'invisible':[('store_document','=',False)]}"/>
			<field name="store_document_directory" readonly="1" attrs="{'invisible':[('store_document','=',False)]}"/>
			<field name="is_store_document_link" readonly="1" attrs="{'invisible':[('store_document','=',False)]}"/>
        </xpath>
    </field>
</record>

<record id="action_dms_attachment" model="ir.actions.act_window">
	<field name="name">Attachment</field>
	<field name="res_model">ir.attachment</field>
	<field name="view_mode">tree,form</field>
	<field name="search_view_id" ref="base.view_attachment_search"/>
	<field name="domain">
		[
			'&amp;', ['type', '=', 'binary'], 
			'&amp;', ['is_store_document_link', '=', False]
		]
	</field>
	<field name="context">
		{
			'search_default_all': 1,
			'search_default_group_res_model': 1,
			'dms_directory_show_path': True,
		}
	</field>
    <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
            Add a new Attachment.
        </p>
    </field>
</record>

<menuitem id="menu_dms_attachment" name="Attachments"
	parent="cat_menu_muk_dms_attachment" action="action_dms_attachment" />

</odoo>