<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Documents View 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

<template id="assets_backend" name="muk_dms_assets" inherit_id="web.assets_backend">
	<xpath expr="//link[last()]" position="after">
		<link rel="stylesheet" href="/muk_dms_view/static/src/scss/base.scss" />
		<link rel="stylesheet" href="/muk_dms_view/static/src/scss/main.scss" />
		<link rel="stylesheet" href="/muk_dms_view/static/src/scss/dialog.scss" />
		<link rel="stylesheet" href="/muk_dms_view/static/src/scss/preview.scss" />
	</xpath>
	<xpath expr="//script[last()]" position="after">
		<script type="text/javascript" src="/muk_dms_view/static/src/js/core/client_refresh.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/views/base/controller.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/views/base/model.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/views/base/renderer.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/views/base/view.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/views/action/controller.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/views/action/view.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/views/dialog/controller.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/views/dialog/view.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/views/main/main.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/dialogs/info/dialog.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/dialogs/info/directory_dialog.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/dialogs/info/file_dialog.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/dialogs/drop/dialog.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/dialogs/drop/file_dialog.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/dialogs/drop/files_dialog.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/dialogs/selection/dialog.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/dialogs/selection/directory_dialog.js" />
		<script type="text/javascript" src="/muk_dms_view/static/src/js/dialogs/selection/file_dialog.js" />
	</xpath>
</template>

</odoo>
