<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Documents 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

<template id="onboarding_storage_step">
    <t t-call="base.onboarding_step">       
		<t t-set="title">Storage</t>
        <t t-set="description">
            Create a new Document Storage.
        </t>
        <t t-set="btn_text">Create Storage</t>
        <t t-set="model" t-value="'res.company'" />
        <t t-set="method" t-value="'action_open_documents_onboarding_storage'" />
        <t t-set="state" t-value="state.get('documents_onboarding_storage_state')" />
    </t>
</template>

<template id="onboarding_directory_step">
    <t t-call="base.onboarding_step">       
		<t t-set="title">Directory</t>
        <t t-set="description">
            Create a new Root Directory.
        </t>
        <t t-set="btn_text">Create Directory</t>
        <t t-set="model" t-value="'res.company'" />
        <t t-set="method" t-value="'action_open_documents_onboarding_directory'" />
        <t t-set="state" t-value="state.get('documents_onboarding_directory_state')" />
    </t>
</template>

<template id="onboarding_file_step">
    <t t-call="base.onboarding_step">       
		<t t-set="title">File</t>
        <t t-set="description">
            Upload your first File.
        </t>
        <t t-set="btn_text">Upload File</t>
        <t t-set="model" t-value="'res.company'" />
        <t t-set="method" t-value="'action_open_documents_onboarding_file'" />
        <t t-set="state" t-value="state.get('documents_onboarding_file_state')" />
    </t>
</template>

<template id="document_onboarding_directory_panel" name="document_onboarding_panel">
    <t t-call="base.onboarding_container">
        <t t-set="classes">o_onboarding_orange</t>
        <t t-set="bg_image">/muk_dms/static/src/img/banner/documents_onboarding_directory.png</t>
        <t t-set="close_method">action_close_documents_onboarding</t>
        <t t-set="close_model">res.company</t>
        <t t-set="text_completed">The configuration is done!</t>
        <t t-call="muk_dms.onboarding_storage_step" name="documents_onboarding_storage_state" />
        <t t-call="muk_dms.onboarding_directory_step" name="documents_onboarding_directory_state" />
        <t t-call="muk_dms.onboarding_file_step" name="documents_onboarding_file_state" />
    </t>
</template>

<template id="document_onboarding_file_panel" name="document_onboarding_panel">
    <t t-call="base.onboarding_container">
        <t t-set="classes">o_onboarding_blue</t>
        <t t-set="bg_image">/muk_dms/static/src/img/banner/documents_onboarding_file.png</t>
        <t t-set="close_method">action_close_documents_onboarding</t>
        <t t-set="close_model">res.company</t>
        <t t-set="text_completed">The configuration is done!</t>
        <t t-call="muk_dms.onboarding_storage_step" name="documents_onboarding_storage_state" />
        <t t-call="muk_dms.onboarding_directory_step" name="documents_onboarding_directory_state" />
        <t t-call="muk_dms.onboarding_file_step" name="documents_onboarding_file_state" />
    </t>
</template>

</odoo>

