/**********************************************************************************
*
*    Copyright (c) 2017-2019 MuK IT GmbH.
*
*    This file is part of MuK Preview 
*    (see https://mukit.at).
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Lesser General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public License
*    along with this program. If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

.mk_preview_manager {
	height: 100%;
	@include mk-flex-container(column);
	.mk_preview_manager_body {
		@include mk-flex-child(1, 1, auto);
	}
	.mk_preview_manager_header,
	.mk_preview_manager_footer {
		@include mk-flex-child(0, 0, auto);
		background: gray('700');
	}
	.mk_preview_manager_header {
		justify-content: flex-end;
		.mk_preview_actions {
			padding: 0.6rem 0.8rem;
			a {
				color: gray('200');
				padding: 0 0.5rem;
				&:hover {
					color: gray('400');
				}
			}
			&:empty {
			   display: none;
			}
		}
	}
	.mk_preview_manager_footer {
		justify-content: center;
		.pagination {
			margin: 0;
			.page-item .page-link {
			    background-color: gray('700');
			    color: gray('200');
			    border: none;
			    &:focus, &:hover {
			    	box-shadow: none;
				    background-color: gray('200');
				    color: gray('700');
			    }
			}
			.page-item.disabled .page-link {
			    color: gray('400');
			}
			.page-item.active .page-link {
			    background-color: gray('200');
			    color: gray('700');
			}

		}
	}
}